goweb/src/grpc/src/protos/currency.proto

 
syntax = "proto3";
import "google/rpc/status.proto";
service Currency {
    // GetRate returns the exchange rate for the two provided currency codes 
    rpc GetRate(RateRequest) returns (RateResponse);
    rpc SubscribeRates(stream RateRequest) returns (stream RateResponse);
}

// RateRequest defines the request for a GetRate call
message RateRequest {
    // Base is the base currency code for the rate
    Currencies Base = 1 [json_name = "base"];
    // Destination is the destination currency code for the rate
    Currencies Destination = 2 [json_name = "destination"];
}

// RateResponse is the response from a GetRate call, it contains
// rate which is a floating point number and can be used to convert between the 
// two currencies specified in the request.
message RateResponse {
    Currencies Base = 1;
    Currencies Destination = 2;
    double Rate = 3;
}

message StreamingRateResponse {
    oneof message {
        RateResponse rate_response = 1;
        google.rpc.Status error = 2;
    }
}


enum Currencies {
    EUR=0;
    USD=1;
    JPY=2;
}